DB_URI=mongodb+srv://meatBeater:stillSaucing1629@cluster0.pykf2zy.mongodb.net/?retryWrites=true&w=majority
JWT_REFRESH_TOKEN_SECRET=bobbyShmurda
JWT_ACCESS_TOKEN_SECRET=holySchmoly
HOST=localhost
PORT=4200
TEST=true
VERBOSE=true

REDIS_PASSWORD=Huentas
REDIS_PORT=6379

TEST_DB_URI=mongodb+srv://meatBeater:stillSaucing1629@cluster0.pykf2zy.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_CLUSTER_NAME=Cluster0

MONGO_DB_API_KEY=PmUTj2crNkaCD14vDNSPkUlIosksXaWPgd5cNc8FKRKvkVEi5u8Lbw12lT2C3E6S
MONGO_DB_API_URL=https://data.mongodb-api.com/app/data-wvblz/endpoint/data/v1

