DB_URI=mongodb+srv://meatBeater:stillSaucing1629@cluster0.pykf2zy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=holySchmoly
HOST=localhost
PORT=4200
TEST=true
VERBOSE=true

TEST_DB_URI=mongodb+srv://meatBeater:stillSaucing1629@cluster0.pykf2zy.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_CLUSTER_NAME=Cluster0

MONGO_DB_API_KEY=PmUTj2crNkaCD14vDNSPkUlIosksXaWPgd5cNc8FKRKvkVEi5u8Lbw12lT2C3E6S
MONGO_DB_API_URL=data.mongodb-api.com/app/data-wvblz/endpoint/data/v1

