DB_URI=mongodb+srv://meatBeater:stillSaucing1629@cluster0.pykf2zy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=holySchmoly
HOST=localhost
PORT=4200
TEST=true
VERBOSE=true

TEST_DB_URI=mongodb+srv://meatBeater:stillSaucing1629@cluster0.pykf2zy.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_CLUSTER_NAME=Cluster0

MONGO_DB_API_KEY=<key used to access mongodb data api endpoints; necessary for integration testing>
MONGO_DB_API_URL=<url of the MongoDb data api>

